CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SPI=n
CONFIG_NRFX_SPIM3=y
CONFIG_SPI_LOG_LEVEL_DBG=y

# Enable GPIOTE for button handling
CONFIG_NRFX_GPIOTE1=y

CONFIG_MAIN_STACK_SIZE=2048
